@import "../../../assets/scss/variables";
@import "../../../assets/scss/mixins.scss";

.hero-section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 170px 20px 104px;
  position: relative;
  margin-left: 170px;
  .title {
    max-width: 1100px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 96px;
    line-height: 110%;
    letter-spacing: -0.02em;
    margin-bottom: 50px;
    @include sm {
      font-weight: 500;
      font-size: 48px;
      line-height: 120%;
      margin-bottom: 46px;
    }
  }
  .form-section {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    background: linear-gradient(
      290.99deg,
      rgba(59, 196, 202, 0.1) -51.62%,
      rgba(59, 196, 202, 0) 99.76%
    );
    border-radius: 20px;
    padding: 60px 70px 48px;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 48px;
      > div {
        &:first-of-type {
          .name {
            font-weight: 400;
            font-size: 25px;
            line-height: 140%;
            @include sm {
              font-weight: 400;
              font-size: 20px;
              line-height: 140%;
            }
          }
          .adress {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            max-width: 180px;
            @include sm {
              font-weight: 400;
              font-size: 14px;
              line-height: 140%;
            }
          }
        }
        &.stamp {
          @include md {
            width: 64.39px;
            height: 44px;
            > img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    .form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 80px;
      .inputs-area {
        display: grid;
        grid-gap: 56px;
        > input {
          background: transparent;
          border: none;
          border-bottom: 1px solid rgba(255, 255, 255, 0.3);
          padding: 8px 0 12px;
          color: $white;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          &.message {
            @include md {
              display: none;
            }
          }
        }
        @include md {
          grid-gap: 32px;
        }
      }
      .checking-area {
        max-width: 400px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .connect-reason {
          .subtitle {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            margin-bottom: 4px;
          }
          .reasons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

            .reason {
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 150%;
              padding: 8px 21px;
              border: 1px solid rgba(255, 255, 255, 0.4);
              border-radius: 44px;
              margin-top: 16px;
              @include sm {
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;
              }
            }
          }
          @include md {
            max-width: 400px;
          }
        }
        .message-mobile {
          display: none;
          background: transparent;
          border: none;
          border-bottom: 1px solid rgba(255, 255, 255, 0.3);
          padding: 8px 0 12px;
          color: $white;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          margin-top: 32px;
          @include md {
            display: block;
          }
        }
        .actions {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .radio {
            label {
              margin-right: 16px;
              color: rgba(230, 240, 248, 0.6);
              > input {
                margin-right: 8px;
                position: relative;
                &::before {
                  content: "";
                  width: 10px;
                  height: 10px;
                  background-color: #0b0d12;
                  border-radius: 50%;
                  position: absolute;
                  left: 1px;
                  top: 1px;
                  z-index: 3;
                }

                &::after {
                  content: "";
                  width: 16px;
                  height: 16px;
                  background-color: #0b0d12;
                  border: 1px solid rgba(255, 255, 255, 0.4);
                  border-radius: 50%;
                  position: absolute;
                  transform: translate(-50%, -50%);
                  left: 50%;
                  top: 50%;
                  z-index: 2;
                }
                &:checked::before {
                  background-color: rgba(255, 255, 255, 0.4);
                  left: 0;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  margin: auto;
                }
                &:checked + span {
                  color: white;
                }
                &.expert-inp {
                  &::before {
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                  }
                }
              }
              > span {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                opacity: 0.4;
                > span {
                  text-decoration: underline;
                }
                @include md {
                  font-size: 12px;
                  line-height: 16px;
                }
              }
              @include sm {
                display: flex;
                align-items: flex-start;
              }
            }
          }
          .send-btn {
            button {
              min-width: 145px;
              @include sm {
                width: 100%;
              }
            }
          }
          @include md {
            margin-top: 32px;
          }
          @include sm {
            display: grid;
            grid-gap: 32px;
          }
        }
        @include md {
          max-width: unset;
        }
      }
      @include md {
        grid-template-columns: 1fr;
        grid-gap: 32px;
      }
    }
    &::before {
      content: "";
      position: absolute;
      z-index: 0;
      inset: 0;
      padding: 1px;
      border-radius: 20px;
      opacity: 0.7;
      background: linear-gradient(
        to bottom,
        #6ed7dc 0%,
        rgba(110, 215, 220, 0) 126.3%
      );
      -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      pointer-events: none;
    }
    @include md {
      padding: 32px 16px 24px;
    }
  }

  > img {
    position: absolute;
    right: 0;
    top: 152px;
    mix-blend-mode: color-dodge;
  }
  @include lg {
    margin-left: 100px;
  }

  @include md {
    margin-left: 0;
    padding: 170px 20px 70px;
  }
}
