@import "../../../assets/scss/variables";
@import "../../../assets/scss/mixins.scss";

.what-you-get {
  padding: 100px 40px 0;
  margin-left: 170px;
  overflow: hidden;
  .section-1 {
    margin-bottom: 100px;
    .title {
      font-style: normal;
      font-weight: 500;
      font-size: 76px;
      line-height: 120%;
      text-align: center;
      letter-spacing: -0.02em;
      margin-bottom: 80px;
      > span {
        color: $primary-color;
      }
      @include sm {
        font-weight: 500;
        font-size: 42px;
        line-height: 110%;
        text-align: left;
        margin-bottom: 40px;
      }
    }
    .report-types {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 80px 40px;
      justify-items: flex-start;
      > div {
        &:nth-child(1) {
          margin-left: auto;
        }
        &:nth-child(3) {
          margin-left: auto;
          text-align: right;
        }
      }
      .report-card {
        padding: 18px 18px 0;
        border-radius: 8px;
        background: #ebfeff;
        max-width: 246px;
        .card-title {
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 15px;
          color: $black;
        }
        .card-content {
          margin: 12px 0 24px;
          border-radius: 6px;
          background: #0a425d;
          padding: 24px 12px 0;
          .name {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
          }
          .card-img {
            margin: 12px 0 16px;
            > img {
              width: 100%;
              height: 100%;
            }
          }
          .pagination {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3px 8px;
            background: #012c3f;
            margin-left: -12px;
            margin-right: -12px;
            border-radius: 0 0 6px 6px;
            > p {
              font-size: 5px;
            }
          }
        }
        .border-line {
          margin-left: -18px;
          margin-right: -18px;
          border-top: 1px solid #0a425d;
          opacity: 0.4;
        }
        .actions {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 16px 0;
          .export-icons {
            > svg {
              &:nth-child(2) {
                margin-left: 16px;
              }
            }
          }
        }
        &:first-of-type {
          .card-content {
            background: #184f51;
          }
        }
        @include sm {
          width: 275px;
          max-width: unset;
        }
      }
      .card-information {
        max-width: 496px;
        > h3 {
          font-style: normal;
          font-weight: 500;
          font-size: 31px;
          line-height: 130%;
          letter-spacing: -0.01em;
          opacity: 0.9;
          margin-bottom: 16px;
          @include sm {
            font-weight: 500;
            font-size: 23px;
            line-height: 140%;
          }
        }
        > p {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          opacity: 0.9;
        }
        @include sm {
          text-align: left !important;
        }
      }
      @include sm {
        grid-gap: 32px 26px;
        max-width: 504px;
        overflow-x: auto;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
    .first-image-section {
      margin: 200px 0 146px;
      display: flex;
      justify-content: center;
      position: relative;
      .shape {
        position: absolute;
        left: -45px;
        top: 126px;
        pointer-events: none;
        z-index: -1;
        @include md {
          top: unset;
          bottom: -216px;
          left: unset;
        }
      }
      @include md {
        margin: 80px 0 136px;
        > img {
          &:first-of-type {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .insights {
      position: relative;
      padding-bottom: 368px;
      &-title {
        font-weight: 400;
        font-size: 56px;
        line-height: 120%;
        letter-spacing: -0.01em;
        @include sm {
          font-weight: 500;
          font-size: 34px;
          line-height: 120%;
        }
      }
      &-desc {
        margin-top: 20px;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 140%;
        opacity: 0.9;
        max-width: 595px;
        @include sm {
          font-weight: 400;
          font-size: 20px;
          line-height: 140%;
        }
      }
      .ai2 {
        width: 595px;
        height: 553px;
        position: absolute;
        right: -119px;
        top: 64px;
        pointer-events: none;
        z-index: -1;
        > img {
          width: 100%;
          height: 100%;
        }
        @include md {
          position: unset;
          width: unset;
          height: unset;
          margin-top: 212px;
        }
      }
      .shape {
        position: absolute;
        left: 100px;
        pointer-events: none;
        z-index: -1;
        @include md {
          left: unset;
          right: -92px;
          transform: rotate(-19deg);
          top: 187px;
        }
      }
      @include md {
        padding-bottom: 0;
      }
    }
    .track-section {
      position: relative;
      display: grid;
      grid-template-columns: 513px 1fr;
      .ai3 {
        margin-top: 190px;
        pointer-events: none;
        > img {
          width: 100%;
          height: 100%;
        }
        @include lg {
          margin-top: 100px;
        }
        @include md {
          width: 100%;
          grid-row: 2/3;
        }
      }
      .track {
        position: relative;
        &-title {
          font-weight: 400;
          font-size: 56px;
          line-height: 120%;
          letter-spacing: -0.01em;
          max-width: 541px;
          @include sm {
            font-weight: 500;
            font-size: 34px;
            line-height: 120%;
          }
        }
        &-desc {
          margin-top: 20px;
          font-style: normal;
          font-weight: 400;
          font-size: 25px;
          line-height: 140%;
          opacity: 0.9;
          max-width: 541px;
          @include sm {
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
          }
        }
        .shape {
          position: absolute;
          right: 0;
          pointer-events: none;
          z-index: -1;
          @include md {
            display: none;
          }
        }
        .shape-sm {
          display: none;
          position: absolute;
          right: 0;
          top: 150px;
          z-index: -1;
          pointer-events: none;
          @include md {
            display: block;
          }
        }
        @include md {
          grid-row: 1/2;
        }
      }
      @include xl {
        margin-top: 100px;
      }
      @include lg {
        grid-template-columns: 413px 1fr;
      }
      @include md {
        grid-template-columns: 1fr;
        margin-bottom: 26px;
      }
    }
    @include md {
      margin-bottom: 0;
    }
  }
  .future {
    max-width: 549px;
    margin: 0 auto;
    &-title {
      font-weight: 400;
      font-size: 56px;
      line-height: 120%;
      letter-spacing: -0.01em;
      margin-bottom: 20px;
      @include sm {
        font-weight: 500;
        font-size: 34px;
        line-height: 120%;
      }
    }
    &-desc {
      margin-top: 20px;
      font-style: normal;
      font-weight: 400;
      font-size: 25px;
      line-height: 140%;
      opacity: 0.9;
      @include sm {
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
      }
    }
  }
  @include lg {
    margin-left: 100px;
  }

  @include md {
    padding: 80px 20px;
    margin-left: 0;
  }
}
