@import "../../../assets/scss/variables";
@import "../../../assets/scss/mixins.scss";

.our-story {
  padding: 140px 40px;
  margin-left: 170px;
  > div {
    > div {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: flex-start;

      .detail-img {
        width: 465px;
        height: 614px;
        > img {
          width: 100%;
          height: 100%;
        }
        @include xl {
          width: 400px;
          height: 550px;
        }
        @include md {
          grid-row: 1/2;
          width: 100%;
          height: 100%;
        }
      }

      > div {
        position: relative;
        &:last-of-type {
          margin-right: auto;
        }

        &.details {
          z-index: 1;
          .title {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 140%;
            letter-spacing: -0.02em;
            color: $primary-color;
            @include md {
              font-weight: 500;
              font-size: 20px;
              line-height: 140%;
            }
          }
          .desc {
            font-style: normal;
            font-weight: 500;
            font-size: 76px;
            line-height: 120%;
            letter-spacing: -0.02em;
            @include xl {
              font-size: 50px;
            }
            @include md {
              font-weight: 500;
              font-size: 34px;
              line-height: 120%;
            }
          }
        }
        @include md {
          margin-left: unset !important;
          margin-right: unset !important;
          grid-row: 2/3;
          text-align: left !important;
          margin-top: 24px;
        }
      }
      &.section-1 {
        .details {
          margin-left: auto;
          margin-right: -30px;
          .title {
            max-width: 458px;
          }
          .desc {
            max-width: 639px;
          }
          @include xl {
            margin-right: -131px;
          }
          @include lg {
            margin-right: -216px;
          }
        }
      }
      &.section-3 {
        .details {
          margin-left: auto;
          margin-right: -143px;
          .desc {
            max-width: 728px;
            .title {
              max-width: 228px;
              display: inline-block;
            }
          }
        }
        > img {
          position: absolute;
          bottom: -415px;
          right: 356px;
          pointer-events: none;
          z-index: -1;
          @include md {
            top: -211px;
            left: 0;
            width: 304px;
            height: auto;
          }
        }
      }
      &.section-2 {
        grid-template-columns: 465px 1fr;
        margin: 220px 0;
        .details {
          text-align: right;
          margin-left: -235px;
          .desc {
            max-width: 817px;
          }
        }
        > img {
          position: absolute;
          top: 319px;
          right: 356px;
          pointer-events: none;
          @include md {
            top: -402px;
            right: -76px;
            width: 353px;
            height: auto;
          }
        }
        @include md {
          grid-template-columns: 1fr;
          margin: 160px 0;
        }
      }
      &.section-4 {
        grid-template-columns: 465px 1fr;
        margin: 220px 0 140px;
        .details {
          text-align: right;
          margin-left: -164px;
          .desc {
            max-width: 747px;
            .title {
              display: inline-block;
              max-width: 280px;
              margin-right: 8px;
            }
          }
        }
        > img {
          position: absolute;
          bottom: -344px;
          right: 102px;
          pointer-events: none;
          z-index: -1;
          @include md {
            top: -181px;
            left: 0;
            width: 100%;
            height: auto;
          }
        }
        @include md {
          grid-template-columns: 1fr;
          margin: 160px 0 80px;
        }
      }
      @include md {
        grid-template-columns: 1fr;
      }
    }
  }
  @include lg {
    margin-left: 100px;
  }

  @include md {
    margin-left: 0;
    padding: 80px 20px;
    overflow: hidden;
  }
}
